{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container my-4">
  <h1 class="mb-3">Jobs Near Me</h1>
  <div id="map" style="height: 520px; border-radius: 12px;"></div>
  <p class="text-muted mt-2">Showing {{ jobs|length }} job(s) with coordinates.</p>
</div>

<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<script>
(function () {
  console.log("[map] init");

  const map = L.map('map').setView([33.7490, -84.3880], 12); // ATL fallback
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

  const jobsLayer = L.layerGroup().addTo(map);
  let hereMarker = null;

  function markHere(lat, lng) {
    if (hereMarker) map.removeLayer(hereMarker);
    hereMarker = L.marker([lat, lng]).addTo(map).bindPopup('You are here');
  }

  function renderJobs(geo) {
    console.log("[map] rendering…");
    jobsLayer.clearLayers();
    const feats = Array.isArray(geo?.features) ? geo.features : [];
    const pts = [];

    feats.forEach(f => {
      if (!f?.geometry?.coordinates) return;
      const [lng, lat] = f.geometry.coordinates; // GeoJSON is [lng, lat]
      const p = f.properties || {};
      const m = L.marker([Number(lat), Number(lng)])
        .bindPopup(
          `<b>${p.title || ''}</b><br>` +
          `${p.company || ''}<br>` +
          `${p.location || ''}` +
          (p.detail_url ? `<br><a href="${p.detail_url}">View</a>` : '')
        );
      jobsLayer.addLayer(m);
      pts.push([Number(lat), Number(lng)]);
    });

    console.log("[map] markers placed:", pts.length);
    if (pts.length) {
      map.fitBounds(L.latLngBounds(pts), { padding: [20, 20] });
    } else {
      console.warn("[map] No job features to render");
    }
  }

  function fetchJSON(url) {
    console.log("[map] Fetching:", url);
    return fetch(url, { credentials: 'same-origin' })
      .then(r => {
        console.log("[map] Response:", r.status);
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        return r.json();
      });
  }

  function loadNearby(lat, lng, radiusKm) {
    const url = `/api/jobs/?lat=${lat}&lng=${lng}&radius_km=${radiusKm}`;
    return fetchJSON(url).then(data => {
      console.log("[map] Jobs payload:", data);
      renderJobs(data);
    }).catch(err => {
      console.error("[map] nearby error:", err);
      alert("Couldn't load nearby jobs — see console.");
    });
  }

  const fallback = [33.7490, -84.3880], radiusKm = 50;

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      pos => {
        const lat = pos.coords.latitude, lng = pos.coords.longitude;
        map.setView([lat, lng], 13);
        markHere(lat, lng);
        loadNearby(lat, lng, radiusKm);
      },
      () => {
        map.setView(fallback, 12);
        markHere(fallback[0], fallback[1]);
        loadNearby(fallback[0], fallback[1], radiusKm);
      },
      { enableHighAccuracy: true, timeout: 8000 }
    );
  } else {
    map.setView(fallback, 12);
    markHere(fallback[0], fallback[1]);
    loadNearby(fallback[0], fallback[1], radiusKm);
  }
})();
</script>




{% endblock %}
