{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1>Application Status Tracker</h1>
                    <h3 class="text-muted">{{ template_data.job.title }}</h3>
                    <p class="mb-0"><strong>Company:</strong> {{ template_data.job.posted_by.username }}</p>
                </div>
                <div class="text-end">
                    <a href="{% url 'jobs.my_applications' %}" class="btn btn-outline-secondary">← Back to My Applications</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Application Info Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-1"><strong>Applied:</strong> {{ template_data.application.applied_at|date:"M d, Y g:i A" }}</p>
                            <p class="mb-0"><strong>Last Updated:</strong> {{ template_data.application.updated_at|date:"M d, Y g:i A" }}</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <span class="badge 
                                {% if template_data.application.status == 'applied' %}bg-primary
                                {% elif template_data.application.status == 'review' %}bg-warning
                                {% elif template_data.application.status == 'interview' %}bg-info
                                {% elif template_data.application.status == 'offer' %}bg-success
                                {% elif template_data.application.status == 'closed' %}bg-secondary
                                {% endif %} fs-5 p-2">
                                Current Status: {{ template_data.application.get_status_display }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Timeline -->
    <div class="row">
        <div class="col-12">
            <div class="timeline-container">
                <div class="timeline">
                    {% for status in template_data.status_flow %}
                        <div class="timeline-item {% if forloop.counter0 <= template_data.current_status_index %}active{% endif %} 
                                    {% if forloop.counter0 == template_data.current_status_index %}current{% endif %}">
                            
                            <!-- Timeline box -->
                            <div class="timeline-box">
                                <div class="timeline-icon">{{ status.icon }}</div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">{{ status.title }}</h5>
                                    <p class="timeline-description">{{ status.description }}</p>
                                    
                                    {% if forloop.counter0 <= template_data.current_status_index %}
                                        <small class="timeline-date text-success">
                                            <i class="fas fa-check-circle"></i>
                                            {% if forloop.counter0 == template_data.current_status_index %}
                                                Current Status
                                            {% else %}
                                                Completed
                                            {% endif %}
                                        </small>
                                    {% else %}
                                        <small class="timeline-date text-muted">
                                            <i class="far fa-circle"></i>
                                            Pending
                                        </small>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- Arrow (except for last item) -->
                            {% if not forloop.last %}
                                <div class="timeline-arrow {% if forloop.counter0 < template_data.current_status_index %}active{% endif %}">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Cover Letter Section -->
    {% if template_data.application.cover_letter %}
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Your Cover Letter</h5>
                    </div>
                    <div class="card-body">
                        {{ template_data.application.cover_letter|linebreaks }}
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- Job Details Quick View -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Job Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Location:</strong> {{ template_data.job.location|default:"Not specified" }}</p>
                            <p><strong>Work Type:</strong> {{ template_data.job.remote_or_on_site|capfirst }}</p>
                            <p><strong>Visa Sponsorship:</strong> {{ template_data.job.visa_sponsorship|capfirst }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Salary:</strong> 
                                {% if template_data.job.salary %}
                                    ${{ template_data.job.salary|floatformat:0 }}
                                {% else %}
                                    Not listed
                                {% endif %}
                            </p>
                            <p><strong>Skills Required:</strong></p>
                            <div class="d-flex flex-wrap gap-1">
                                {% for skill in template_data.skills_list %}
                                    <span class="badge bg-secondary">{{ skill }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'jobs.detail' job_id=template_data.job.id %}" class="btn btn-outline-primary">View Full Job Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.timeline-container {
    padding: 2rem 0;
}

.timeline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 200px;
}

.timeline-box {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 220px;
    transition: all 0.3s ease;
    position: relative;
}

.timeline-item.active .timeline-box {
    border-color: #28a745;
    background: #d4edda;
}

.timeline-item.current .timeline-box {
    border-color: #007bff;
    background: #cce7ff;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
    transform: scale(1.05);
    font-weight: bold;
}

.timeline-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.timeline-item.current .timeline-title {
    color: #007bff;
    font-weight: bold;
}

.timeline-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.timeline-date {
    font-size: 0.8rem;
}

.timeline-arrow {
    margin: 1rem 0;
    color: #dee2e6;
    font-size: 1.5rem;
}

.timeline-arrow.active {
    color: #28a745;
}

/* Responsive design */
@media (max-width: 768px) {
    .timeline {
        flex-direction: column;
    }
    
    .timeline-arrow {
        transform: rotate(90deg);
        margin: 0.5rem 0;
    }
    
    .timeline-item {
        width: 100%;
    }
    
    .timeline-box {
        max-width: 100%;
    }
}
</style>
{% endblock content %}