{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="p-3">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-6 mx-auto mb-3">
        <h2>About</h2>
        <hr />
        <p>
           Find employment opportunities
        </p>
        <p>
          Finding jobs has never been easier, austin renz
        </p>
      </div>
      <div class="col-md-6 mx-auto mb-3 text-center">
        <img src="{% static 'img/logo.png' %}"
             class="img-fluid"
             style="max-width: 240px; height: auto;"
             alt="Job Finder Logo" />
      </div>
    </div>
  </div>
</div>
{% endblock content %}
