{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

<div class="container my-4">
  <h1 class="mb-3">Jobs Near Me</h1>

  <div class="row g-3">
    <div class="col-12 col-lg-9">
      <div id="map" style="height: 520px; border-radius: 12px; border:1px solid #ddd;"></div>
    </div>
    <div class="col-12 col-lg-3">
      <div class="card">
        <div class="card-body">
          <h5>Filters</h5>
          <label class="form-label" for="radius">Radius (km)</label>
          <input id="radius" type="number" class="form-control" value="50" min="1" step="1" />
          <button id="reload" class="btn btn-primary mt-2 w-100">Search Near Me</button>
          <hr/>
          <div id="results" style="max-height: 350px; overflow:auto;">Loading...</div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
const API_URL = "{% url 'api.jobs' %}"; // <-- use named URL so path is always correct

let map, userMarker, jobsLayer;

function initMap(lat=33.7756, lng=-84.3963, zoom=12) {
  map = L.map('map').setView([lat, lng], zoom);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 20,
    attribution: '&copy; OpenStreetMap'
  }).addTo(map);
  userMarker = L.marker([lat, lng], {title: 'You'}).addTo(map)
               .bindPopup('You are here').openPopup();
  jobsLayer = L.layerGroup().addTo(map);
}

function setLoading(on) {
  const r = document.getElementById('results');
  if (on) r.textContent = 'Loading...'; else if (r.textContent === 'Loading...') r.textContent = '';
}

async function loadJobs(lat, lng, radiusKm) {
  jobsLayer.clearLayers();
  setLoading(true);

  try {
    const params = new URLSearchParams({ lat, lng, radius_km: radiusKm });
    const url = `${API_URL}?${params.toString()}`;
    console.log('Fetching:', url);
    const resp = await fetch(url, { headers: { 'Accept': 'application/json' } });
    if (!resp.ok) {
      if (resp.status === 401) {
        throw new Error('Please log in to view jobs on the map');
      } else if (resp.status === 403) {
        throw new Error('This feature is only available for job seekers');
      } else {
        throw new Error(`HTTP ${resp.status}`);
      }
    }
    const data = await resp.json();
console.log('Jobs payload:', data);

let jobs = [];
if (Array.isArray(data?.features)) {
  // Convert GeoJSON FeatureCollection -> [{lat, lng, ...}]
  jobs = data.features.map(f => {
    const coords = f?.geometry?.coordinates || [];
    const props  = f?.properties || {};
    return {
      lat: Number(coords[1]),
      lng: Number(coords[0]),
      title: props.title,
      company: props.company,
      location: props.location,
      detail_url: props.detail_url,
      distance_km: props.distance_km,
    };
  });
} else if (Array.isArray(data?.jobs)) {
  // Back-compat if you ever send plain list {jobs:[...]}
  jobs = data.jobs;
}
renderJobs(jobs);
  } catch (err) {
    console.error('Error loading jobs:', err);
    document.getElementById('results').innerHTML =
      `<div class="text-danger">Error loading jobs: ${String(err)}</div>`;
  } finally {
    setLoading(false);
  }
}

function renderJobs(jobs) {
  const results = document.getElementById('results');
  results.innerHTML = '';
  if (!jobs.length) {
    results.innerHTML = 'No jobs found in this radius.';
    return;
  }

  jobs.forEach(j => {
    if (j.lat == null || j.lng == null) return;

    // Create red marker icon
    const redIcon = L.icon({
      iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });

    const m = L.marker([j.lat, j.lng], {icon: redIcon}).addTo(jobsLayer);
    const dist = (j.distance_km != null) ? `<div><b>Distance:</b> ${j.distance_km} km</div>` : '';
    m.bindPopup(`
      <div style="min-width:220px">
        <div><b>${j.title ?? ''}</b></div>
        <div>${j.company ?? ''}</div>
        <div>${[j.city, j.state].filter(Boolean).join(', ')}</div>
        ${dist}
        <hr style="margin:6px 0"/>
        <div style="font-size: 0.9rem;">
          ${(j.description || '').slice(0,140)}${(j.description||'').length>140?'…':''}
        </div>
      </div>
    `);

    const item = document.createElement('div');
    item.className = 'mb-2';
    item.innerHTML = `
      <div><b>${j.title ?? ''}</b> ${j.company ? '· ' + j.company : ''}</div>
      <div style="font-size:0.9rem">
        ${[j.city, j.state].filter(Boolean).join(', ')}
        ${j.distance_km != null ? ` · ${j.distance_km} km` : ''}
      </div>
      <hr/>
    `;
    item.onclick = () => { map.setView([j.lat, j.lng], 14); m.openPopup(); };
    results.appendChild(item);
  });
}

function getRadius() {
  return parseFloat(document.getElementById('radius').value) || 50;
}

document.addEventListener('DOMContentLoaded', () => {
  initMap();

  const doSearch = () => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        pos => {
          const { latitude, longitude } = pos.coords;
          userMarker.setLatLng([latitude, longitude]);
          map.setView([latitude, longitude], 13);
          loadJobs(latitude, longitude, getRadius());
        },
        () => loadJobs(33.7756, -84.3963, getRadius())
      );
    } else {
      loadJobs(33.7756, -84.3963, getRadius());
    }
  };

  doSearch();
  document.getElementById('reload').addEventListener('click', doSearch);
});
</script>

{% endblock content %}
