{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Search Candidates</h2>
  
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">Search Filters</div>
        <div class="card-body">
          <form method="get" class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="{{ form.location.id_for_label }}" class="form-label">Location</label>
              {{ form.location }}
              <div class="form-text">Search by city, state, or region</div>
            </div>
            
            <div class="mb-3">
              <label for="{{ form.project_keyword.id_for_label }}" class="form-label">Project Keywords</label>
              {{ form.project_keyword }}
              <div class="form-text">Search project titles and descriptions</div>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Skills</label>
              <div class="border rounded p-3" style="max-height: 200px; overflow-y: auto;">
                {{ form.skills }}
              </div>
              <div class="form-text">Select skills to filter by</div>
            </div>
            
            <div class="mb-3">
              <div class="form-check">
                {{ form.match_all_skills }}
                <label class="form-check-label" for="{{ form.match_all_skills.id_for_label }}">
                  Match all selected skills (AND)
                </label>
              </div>
              <div class="form-text">Uncheck for OR matching</div>
            </div>
            
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">Search Candidates</button>
              <a href="{% url 'accounts.candidate_search' %}" class="btn btn-outline-secondary">Clear Filters</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <div class="col-md-8">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>Search Results</span>
          <span class="badge bg-primary">{{ results|length }} candidate{{ results|length|pluralize }}</span>
        </div>
        <div class="card-body">
          {% if results %}
            <div class="row g-3">
              {% for p in results %}
                <div class="col-12">
                  <div class="card border">
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                          {% if p.profile_picture %}
                            <img src="{{ p.profile_picture.url }}" class="img-fluid rounded-circle" style="width: 60px; height: 60px; object-fit: cover;" alt="Profile picture" />
                          {% else %}
                            <div class="bg-light rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                              <i class="fas fa-user text-muted"></i>
                            </div>
                          {% endif %}
                        </div>
                        <div class="col-md-8">
                          <h6 class="mb-1">
                            <a href="{% url 'accounts.profile_detail' username=p.user.username %}" class="text-decoration-none">
                              {{ p.user.username }}
                            </a>
                          </h6>
                          <p class="mb-1 text-muted">{{ p.headline }}</p>
                          <p class="mb-1">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ p.location|default:"Location not specified" }}
                          </p>
                          <div class="mb-2">
                            {% for skill in p.skills.all|slice:":5" %}
                              <span class="badge bg-secondary me-1">{{ skill.name }}</span>
                            {% endfor %}
                            {% if p.skills.count > 5 %}
                              <span class="text-muted">+{{ p.skills.count|add:"-5" }} more</span>
                            {% endif %}
                          </div>
                        </div>
                        <div class="col-md-2 text-end">
                          {% if p.matched %}
                            <span class="badge bg-success">{{ p.matched }} skill{{ p.matched|pluralize }} match</span>
                          {% endif %}
                          <div class="mt-2">
                            <a href="{% url 'accounts.profile_detail' username=p.user.username %}" class="btn btn-sm btn-outline-primary">
                              View Profile
                            </a>
                            {% if user.is_authenticated and user.role == 'recruiter' %}
                              <a class="btn btn-sm btn-success ms-2" href="{% url 'accounts.contact_candidate' username=p.user.username %}">
                                <i class="fas fa-envelope me-1"></i>Contact
                              </a>
                            {% endif %}
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-center py-5">
              <i class="fas fa-search fa-3x text-muted mb-3"></i>
              <h5 class="text-muted">No candidates found</h5>
              <p class="text-muted">Try adjusting your search filters or clear them to see all candidates.</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .form-control, .form-select {
    border-radius: 0.375rem;
  }
  
  .card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .badge {
    font-size: 0.75em;
  }
</style>
{% endblock %}
