{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <h3 class="mb-3">Contact {{ candidate.get_full_name|default:candidate.username }}</h3>
  <p class="text-muted">Email will be sent to <strong>{{ candidate.email }}</strong>.</p>

  <form method="post" class="mt-3">
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Subject</label>
      {{ form.subject }}
    </div>
    <div class="mb-3">
      <label class="form-label">Message</label>
      {{ form.message }}
    </div>
    <button class="btn btn-primary" type="submit">Send Email</button>
    <a class="btn btn-outline-secondary ms-2" href="{% url 'accounts.profile_detail' username=candidate.username %}">Cancel</a>
  </form>
</div>
{% endblock %}
