<!DOCTYPE html>
<html>
    {% load static %}
  <head>
    <title>{{ template_data.title }}</title>
    <link href=
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href=
      "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width,
      initial-scale=1" />
  </head>
  <body>
    <!-- Header -->
    <nav class="p-3 navbar navbar-dark bg-dark
        navbar-expand-lg">
    <div class="container">
    <a class="navbar-brand"
        href="{% url 'home.index' %}">
        <img src="{% static 'img/logo.png' %}" alt="logo"
            height="40" />
    </a>
    
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"
            id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto navbar-ml">
          {# Always OK to show About once #}
          <a class="nav-link" href="{% url 'home.about' %}">About</a>

          {% if user.is_authenticated %}

          
          <a class="nav-link" href="{% url 'jobs.index' %}">Jobs</a>
          {% if user.role == 'seeker' %}
          <a class="nav-link" href="{% url 'accounts.my_profile' %}">My Profile</a>
          <a class="nav-link" href="{% url 'jobs.my_applications' %}">Applications</a>
          <a class="nav-link" href="{% url 'jobs.map' %}">Jobs Map</a>
          {% elif user.role == 'recruiter' %}
          <a class="nav-link" href="{% url 'accounts.candidate_search' %}">Search Candidates</a>
          {% endif %}
          <a class="nav-link" href="{% url 'accounts.logout' %}">
            Logout ({{ user.username }})
          </a>
          
          {% else %}
        <a class="nav-link" href="{% url 'jobs.map' %}">Jobs Map</a>

            <a class="nav-link" href="{% url 'accounts.login' %}">Login</a>
            <a class="nav-link" href="{% url 'accounts.signup' %}">Sign Up</a>
          {% endif %}
        </div>
    </div>
    </div>
    </nav>
    <!-- Flash messages -->
{% if messages %}
<div class="container mt-3">
  {% for message in messages %}
    <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
</div>
{% endif %}
    <!-- Header -->
    <div>
      {% block content %}
      {% endblock content %}
    </div>
    <!-- Footer -->
    <section class="p-3 ms-footer d-none d-md-block">
        <div class="container">
          <div class="row mt-3 text-white">
            <div class="col-md-6 col-lg-6 col-xl-6
                 mx-auto mb-4">
              <b>JOB FINDER</b>
              <hr />
              <p>
                Welcome to Job Finder, your premier online
                destination for finding jobs! Dive into the world of employment from the
                comfort of your own home with our user-
                friendly and immersive online market.
              </p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3
                 mx-auto mb-4">
              <b>LINKS</b>
              <hr />
              <p><a class="nav-link"
                href="{% url 'home.about' %}">
                About
              </a></p>
                
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto
                 mb-4">
              <b>CONTACT</b>
              <hr />
              <p><i class="fas fa-home me-2"></i>
                Atlanta, GA
              </p>
              <p><i class="fas fa-envelope me-2"></i>
                info@jobfinder.com
              </p>
              
            </div>
          </div>
        </div>
      </section>
      <section class="p-3 ms-footer-bottom bg-dark">
        <div class="container d-flex
             justify-content-between">
          <div class="me-5 text-white">
            <span>DESIGNED BY
              <a target="_blank">Team 4</a> 
              
            </span>
          </div>
          <div class="text-white">
            <span>© Copyright - 2025</span>
          </div>
        </div>
      </section>
    <!-- Footer -->
  </body>
</html>
